#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=C:\Users\11420\Downloads\Nice_Mall-master\Nice_Mall-master\nice-mall-backend\src\main\java
#mapper.xml SQL映射文件目录
OutputDirXml=C:\Users\11420\Downloads\Nice_Mall-master\Nice_Mall-master\nice-mall-backend\src\main\resources
#放接口
OutputDirBase=C:\Users\11420\Downloads\Nice_Mall-master\Nice_Mall-master\nice-mall-backend\src\main\java
#设置作者
author=xns
#自定义包路径
parent=com.fdj.nicemallbackend.system

#mysql数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.33.115:3306/nice_mall
jdbc.user=root
jdbc.pwd=root
